practice/protocols/addressBook/addressbook.proto

syntax = "proto3";

package addressbook;


//contains phoneNumber messages
message Person{
    string name = 1;
    int32 id = 2;
    string email = 3;


//telephone number mapping
// predefined list of values 
enum PhoneType{
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message PhoneNumber{
    string number = 1;
    PhoneType type = 2;
}

repeated PhoneNumber phones = 4;

}

//our address book file is just one of these
//contains Person messages
message AddressBook{
    repeated Person people = 1;
}